<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- <style>
        #myTable{font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size:12px;
        background:#fff;
        width:580px;
        border-collapse:collapse;
        text-align:left;
        margin:20px;}
        #myTable th{
            font-size:18px;
            font-weight:normal;
            color:#039;
            border-bottom:2px 
            solid #6678b1;
            padding:10px 8px;
            }
        #myTable td{color:#669;padding:9px 8px 0;}#myTable tbody tr:hover td{color:#009;}
        
        </style> -->
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>